NODE_ENV=development
PORT=3001

SWAGGER_PATH=docs

SECRET_JWT=xxx
REFRESH_TOKEN_SECRET_JWT=xxxx

DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_PORT=
DATABASE=

YOUTUBE_API_KEY=AIzaSyCfvbq0WOs_iDzo9oHz30sHwFHtK-lc_bA